<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baquiax.marvelsuperheroes.MainActivity">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.baquiax.marvelsuperheroes.fragments.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_search"></fragment>

    <fragment
        android:id="@+id/resultSearchContainer"
        android:name="com.baquiax.marvelsuperheroes.fragments.ResultSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_result_search"></fragment>

</LinearLayout>
