<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrayColor"
    tools:context="com.baquiax.marvelsuperheroes.activities.CharacterDetailActivity">
    <fragment
        android:id = "@+id/characterDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.baquiax.marvelsuperheroes.fragments.CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail"
        >

    </fragment>
</LinearLayout>
